{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1006.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.203.0",
    "@aws-cdk/aws-comprehend": "^1.203.0",
    "@aws-cdk/aws-dynamodb": "^1.203.0",
    "@aws-cdk/aws-lambda": "^1.203.0",
    "aws-cdk-lib": "2.185.0",
    "constructs": "^10.0.0"
  }
}
